<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip' inline='true' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip' name='textscan.1k57mr81g6bhnc16x0rkr1pev9fh'>
            <connection class='textscan' directory='D:/Clémence/00 - documents/01 - scolaire/02 - ISI/01 - ISI2/01 - cours/02 - IF36/projet/bike' filename='trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k57mr81g6bhnc16x0rkr1pev9fh' name='trip.csv' table='[trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='duration' ordinal='1' />
            <column datatype='datetime' name='start_date' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='datetime' name='end_date' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='integer' name='bike_id' ordinal='8' />
            <column datatype='string' name='subscription_type' ordinal='9' />
            <column datatype='integer' name='zip_code' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([start_date])' />
      </column>
      <column caption='Weekdays' datatype='string' name='[Calculation_1006836019017949186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_1006836019019915268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;iso-week&apos;, [Calculation_1006836019017273345])' />
      </column>
      <column caption='Nombre de trajets moyen/ jour de la semaine' datatype='real' name='[Calculation_1006836019082047498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1006836019017949186] : AVG({ FIXED [Calculation_1006836019017273345] : COUNTD([id]) }) }' />
      </column>
      <column caption='Nombre de trajets/jour' datatype='integer' name='[Calculation_1006836019083304971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1006836019017273345] : COUNTD([id]) }' />
      </column>
      <column caption='Jours de la semaine' datatype='string' name='[Calculation_1006836019085680653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Lundi&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Mardi&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Mercredi&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Jeudi&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Vendredi&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Samedi&apos;&#13;&#10;    WHEN &apos;Sunday&apos; THEN &apos;Dimanche&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trip.csv' datatype='table' name='[__tableau_internal_object_id__].[trip.csv_3E21975715F6461994EA26AFC6482F64]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
      <datasources>
        <datasource caption='trip' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' />
      </datasources>
      <datasource-dependencies datasource='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
        <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([start_date])' />
        </column>
        <column-instance column='[Calculation_1006836019017273345]' derivation='None' name='[none:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]' included-values='in-range'>
        <min>#2013-08-29#</min>
        <max>#2015-08-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Evolution nombre de trajets/ jour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
            <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([start_date])' />
            </column>
            <column caption='Jours de la semaine' datatype='string' name='[Calculation_1006836019085680653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Lundi&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Mardi&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Mercredi&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Jeudi&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Vendredi&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Samedi&apos;&#13;&#10;    WHEN &apos;Sunday&apos; THEN &apos;Dimanche&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='None' name='[none:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836019085680653]' derivation='None' name='[none:Calculation_1006836019085680653:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='Weekday' name='[wd:Calculation_1006836019017273345:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019085680653:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1006836019085680653:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[wd:Calculation_1006836019017273345:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:Calculation_1006836019017273345:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]</column>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019085680653:nk]</column>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[wd:Calculation_1006836019017273345:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[ctd:id:qk]</rows>
        <cols>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution nombre de trajets/ semaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
            <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([start_date])' />
            </column>
            <column caption='Jours de la semaine' datatype='string' name='[Calculation_1006836019085680653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Lundi&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Mardi&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Mercredi&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Jeudi&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Vendredi&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Samedi&apos;&#13;&#10;    WHEN &apos;Sunday&apos; THEN &apos;Dimanche&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='None' name='[none:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836019085680653]' derivation='None' name='[none:Calculation_1006836019085680653:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='Week-Trunc' name='[twk:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='Weekday' name='[wd:Calculation_1006836019017273345:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019085680653:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1006836019085680653:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[wd:Calculation_1006836019017273345:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[wd:Calculation_1006836019017273345:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]</column>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019085680653:nk]</column>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[wd:Calculation_1006836019017273345:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[ctd:id:qk]</rows>
        <cols>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[twk:Calculation_1006836019017273345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre de trajets moyen par jour de la semaine '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;</run>
            <run fontsize='18'>Sheet Name</run>
            <run fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
            <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([start_date])' />
            </column>
            <column caption='Nombre de trajets/jour' datatype='integer' name='[Calculation_1006836019083304971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1006836019017273345] : COUNTD([id]) }' />
            </column>
            <column caption='Jours de la semaine' datatype='string' name='[Calculation_1006836019085680653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Lundi&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Mardi&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Mercredi&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Jeudi&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Vendredi&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Samedi&apos;&#13;&#10;    WHEN &apos;Sunday&apos; THEN &apos;Dimanche&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1006836019083304971]' derivation='Avg' name='[avg:Calculation_1006836019083304971:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='None' name='[none:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836019085680653]' derivation='None' name='[none:Calculation_1006836019085680653:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[avg:Calculation_1006836019083304971:qk]</rows>
        <cols>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019085680653:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition du nombre de trajets par jour de la semaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;</run>
            <run fontsize='16'>Sheet Name</run>
            <run fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trip' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
            <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([start_date])' />
            </column>
            <column caption='Weekdays' datatype='string' name='[Calculation_1006836019017949186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])' />
            </column>
            <column caption='Nombre de trajets/jour' datatype='integer' name='[Calculation_1006836019083304971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1006836019017273345] : COUNTD([id]) }' />
            </column>
            <column caption='Jours de la semaine' datatype='string' name='[Calculation_1006836019085680653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATENAME(&apos;weekday&apos;, [Calculation_1006836019017273345])&#13;&#10;    WHEN &apos;Monday&apos; THEN &apos;Lundi&apos;&#13;&#10;    WHEN &apos;Tuesday&apos; THEN &apos;Mardi&apos;&#13;&#10;    WHEN &apos;Wednesday&apos; THEN &apos;Mercredi&apos;&#13;&#10;    WHEN &apos;Thursday&apos; THEN &apos;Jeudi&apos;&#13;&#10;    WHEN &apos;Friday&apos; THEN &apos;Vendredi&apos;&#13;&#10;    WHEN &apos;Saturday&apos; THEN &apos;Samedi&apos;&#13;&#10;    WHEN &apos;Sunday&apos; THEN &apos;Dimanche&apos;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006836019017273345]' derivation='None' name='[none:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836019017949186]' derivation='None' name='[none:Calculation_1006836019017949186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006836019083304971]' derivation='None' name='[none:Calculation_1006836019083304971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006836019085680653]' derivation='None' name='[none:Calculation_1006836019085680653:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017949186:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019083304971:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019083304971:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019083304971:qk]</rows>
        <cols>[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019085680653:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolution du nombre de trajets et répartition des trajets selon les jours de la semaine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='22'>Evolution de nombre de trajets et répartition des trajets selon les jours de la semaine</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trip' name='federated.1pm1bb40dlc9df1fdqk2f18jr6kl' />
      </datasources>
      <datasource-dependencies datasource='federated.1pm1bb40dlc9df1fdqk2f18jr6kl'>
        <column caption='Date' datatype='date' name='[Calculation_1006836019017273345]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([start_date])' />
        </column>
        <column-instance column='[Calculation_1006836019017273345]' derivation='None' name='[none:Calculation_1006836019017273345:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1006836019017273345]' derivation='Weekday' name='[wd:Calculation_1006836019017273345:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='5900' id='15' type-v2='title' w='99158' x='421' y='800'>
            </zone>
            <zone h='92500' id='8' param='horz' type-v2='layout-flow' w='99158' x='421' y='6700'>
              <zone h='92500' id='6' type-v2='layout-basic' w='89526' x='421' y='6700'>
                <zone h='51900' id='3' name='Evolution nombre de trajets/ jour' w='51105' x='421' y='6700'>
                </zone>
                <zone h='40600' id='5' name='Evolution nombre de trajets/ semaine' w='51105' x='421' y='58600'>
                </zone>
                <zone h='46250' id='11' name='Nombre de trajets moyen par jour de la semaine ' w='38421' x='51526' y='6700'>
                </zone>
                <zone h='46250' id='12' name='Répartition du nombre de trajets par jour de la semaine' w='38421' x='51526' y='52950'>
                </zone>
              </zone>
              <zone fixed-size='183' h='92500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9632' x='89947' y='6700'>
                <zone h='22000' id='9' name='Evolution nombre de trajets/ semaine' param='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[wd:Calculation_1006836019017273345:ok]' type-v2='filter' w='9632' x='89947' y='6700'>
                </zone>
                <zone h='7300' id='10' name='Evolution nombre de trajets/ semaine' param='[federated.1pm1bb40dlc9df1fdqk2f18jr6kl].[none:Calculation_1006836019017273345:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9632' x='89947' y='28700'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
